sb_team,espn_abbr
Western Kentucky,WKU
Vanderbilt,VAN
Duke,DUKE
Tulane,TULN
Tex San Antonio,UTSA
Arizona,ARIZ
UC Davis,UCD
Nevada,NEV
New Hampshire,UNH
San Jose State,SJSU
Abilene Christian,ACU
Fresno State,FRES
Michigan,MICH
Utah,UTAH
Ohio,OHIO
Idaho,IDHO
TCU,TCU
Minnesota,MINN
Colorado,COLO
Hawaii,HAW
Charlotte,CHAR
Georgia State,GAST
Baylor,BAY
SMU,SMU
Michigan State,MSU
Western Michigan,WMU
Kent State,KENT
Illinois,ILL
Washington,WASH
Boise State,BSU
Fordham,FOR
Army,ARMY
Rhode Island,URI
Syracuse,SYR
Weber State,WEB
Oregon State,ORST
Stanford,STAN
Northwestern,NW
UL - Monroe,ULM
Georgia,UGA
Old Dominion,ODU
Eastern Michigan,EMU
Penn State,PSU
Temple,TEM
Florida Atlantic,FAU
Tulsa,TLSA
Virginia,UVA
UCLA,UCLA
Louisville (N),LOU
Auburn (N),AUB
BYU,BYU
Nebraska,NEB
UTEP,UTEP
Arkansas,ARK
Bowling Green (N),BGSU
Tennessee (N),TENN
Troy,TROY
NC State,NCST
Arizona State (N),ASU
Texas A&M (N),TAMU
Akron,AKR
Oklahoma,OKLA
UL - Lafayette,ULL
Kentucky,UK
New Mexico State,NMSU
Florida,FLA
UNLV,UNLV
Northern Illinois,NIU
Georgia Southern,GASO
West Virginia,WVU
Texas,TEX
Notre Dame,ND
Texas State,TXST
Florida State,FSU
Wisconsin (N),WIS
Alabama (N),ALA
Mississippi State,MSST
Southern Miss,USM
Arkansas State,ARST
USC,USC
Wofford,WOF
Clemson,CLEM
Youngstown State,YSU
Pittsburgh,PITT
Maine,MAINE
Boston College,BC
Portland State,PRST
Washington State,WSU
Albany,ALBY
Buffalo,BUFF
Morgan State,MORG
Air Force,AFA
Presbyterian,PRE
Miami Ohio,M-OH
Howard,HOW
Appalachian State,APP
Wagner,WAG
Rice,RICE
Sam Houston St,SHSU
Texas Tech,TTU
North Dakota,UND
Wyoming,WYO
Savannah State,SAV
Colorado State,CSU
SE Missouri St,SEMO
Missouri,MIZZ
So Illinois,SIU
Indiana,IND
Gardner Webb,WEBB
South Alabama,USA
Grambling,GRAM
California,CAL
Bethune Cookman,COOK
Miami Florida,MIA
Towson,TOWS
East Carolina,ECU
Southern,SOU
Louisiana Tech,LT
Florida A&M,FAMU
South Florida,USF
Missouri St,MOST
Memphis,MEM
Jackson St,JKST
Middle Tennessee State,MTSU
Alabama A&M,AAMU
Cincinnati,CIN
S Dakota,SDAK
Kansas State,KSU
McNeese St,MCNS
LSU,LSU
East Washington,EWU
Oregon,ORE
Northern Iowa,UNI
Iowa State,ISU
Tennessee Tech,TNTC
Houston,HOU
Miss. Valley St,MVSU
New Mexico,UNM
San Diego,USD
San Diego State,SDSU
Ohio State,OSU
Virginia Tech,VT
Bowling Green,BGSU
Maryland,MD
Toledo (N),TOL
Arkansas (N),ARK
Ball State,BALL
Texas A&M,TAMU
Monmouth,MONM
Central Michigan,CMU
N. Carolina A & T,NCAT
North Carolina,UNC
Central Arkansas,UCA
Oklahoma State,OKST
Cal Poly,CP
Arizona State,ASU
Florida International,FIU
Colorado (N),COLO
Colorado State (N),CSU
Mississippi,MISS
Alabama,ALA
Norfolk St,NORF
Marshall,MRSH
Furman,FUR
Central Florida,UCF
Western Carolina,WCU
Tennessee,TENN
Iowa,IOWA
Georgia Tech,GT
South Carolina,SC
The Citadel,CIT
Navy,NAVY
Murray St,MURR
Toledo,TOL
Utah State,USU
Oreg State,ORST
Eastern Kentucky,EKY
Connecticut,CONN
Northwestern State,NWST
Massachusetts,UMASS
Wake Forest,WAKE
North Texas,UNT
Austin Peay,PEAY
William & Mary,W&M
Liberty,LIB
Rutgers,RUTG
SE Louisiana,SELA
Idaho State,IDST
Northern Arizona,NAU
Stephen F.Austin,SFA
Prairie View,PV
NC Central,NCCU
Eastern Illinois,EIU
Auburn,AUB
Lamar,LAM
Purdue,PUR
Wisconsin,WIS
Louisville,LOU
Kansas,KU
CS Sacramento,SAC
Delaware St,DSU
Incarnate Word,IW
James Madison,JMU
Samford,SAM
Delaware,DEL
Nicholls State,NICH
Charleston Sou,CHSO
Texas Tech (N),TTU
Baylor (N),BAY
Oklahoma (N),OKLA
Texas (N),TEX
South Carolina (in Baton Rouge LA),SC
LSU (in Baton Rouge LA),LSU
Penn State (N),PSU
Maryland (N),MD
Georgia (N),
Florida (N),
BYU (N),
Missouri (N),
Northwestern (N),
Illinois (N),
UT Chattanooga,
Jacksonville State,
Western Illinois,
Illinois St,
Montana,
North Dakota State,
Army (N),
Navy (N),
